{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2023"],
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
